'use client'

import styles from "./page.module.css";
import Header from '../components/Header/Header';
import ServiceBlock from "../components/ServiceBlock/ServiceBlock";

export default function Services() {
  return (
    <main className={styles.main}>
      <Header />

      {/* вот он — скролл‑контейнер для блоков */}
      <div className={styles.scrollContainer}>
        <ServiceBlock
          id="monitoring"
          title="Экологический мониторинг"
          text={`Мы занимаемся экологическим мониторингом уже более 10 лет, оценивая изменения в природной среде, вызванные воздействием различных объектов как на суше, так и во внутренних морских водах России. `}
          list={`Наши услуги охватывают: \n- Мониторинг атмосферного воздуха, атмосферных осадков и льда; \n- Исследование природных вод, донных отложений и почвы;   \n- Наблюдение за геологическими процессами; \n- Оценку состояния растительного и животного мира, а также водных биоресурсов; \n- Исследования физических факторов воздействия и радиологический мониторинг`}
          secondText={`Мы используем современное оборудование и располагаем обширной лабораторной базой, что позволяет нам гарантировать высокое качество, оперативность и достоверность результатов. Наши специалисты обеспечивают комплексный подход к экологическому мониторингу, помогая минимизировать воздействие на окружающую среду и соблюдать все нормативные требования.`}
          bottomText="Доверьтесь нашему опыту, и мы поможем вам сохранить природные ресурсы и обеспечить экологическую безопасность ваших проектов."
          imageLeft="/ServiceBlock/monitoringLeft.png"
          imageRight="/ServiceBlock/monitoringRight.png" color={""} />

        <ServiceBlock
          id="ecoShadow"
          title="Производственный экологический контроль"
          text={`Мы осуществляем инспекционный контроль ваших объектов, предоставляя полную и достоверную информацию о соответствии вашей деятельности природоохранным требованиям. `}
          list={`Наши услуги включают:  \n- Проверку соблюдения экологических норм и проектных решений; \n- Контроль выполнения природоохранных мероприятий; \n- Проверку наличия и актуальности разрешительной документации; \n- Аналитический контроль на источниках выбросов загрязняющих веществ 
в атмосферный воздух и сбросов в водные объекты.  `}
          secondText={`По итогам проверки вы получите подробный отчет с анализом выявленных нарушений и рекомендациями по их устранению. Это поможет вам своевременно устранять несоответствия, минимизировать риски и избежать штрафных санкций.`}
          bottomText="Доверьте экологический контроль профессионалам! Мы обеспечим соблюдение всех природоохранных требований, что позволит вам сосредоточиться на своих ключевых задачах, зная, что экологические риски находятся под контролем."
          imageLeft="/ServiceBlock/ecoShadow.jpg"
          imageRight="/ServiceBlock/ecoShadowRight.jpg" color={""} />

        <ServiceBlock
          id="ppa"
          title={`Разработка и \nсогласование \nприродоохранной \nразрешительной \nдокументации`}
          text={`Мы предлагаем комплексные услуги по разработке и согласованию природоохранной документации, обеспечивая полное соответствие вашего бизнеса требованиям законодательства`}
          list={`Наши услуги включают: \n- Постановку и актуализацию объектов на государственный учет объектов негативного воздействия (НВОС); \n- Разработку программ производственного экологического контроля (ПЭК); \n- Оформление паспортов опасных отходов; \n- Инвентаризацию источников выбросов загрязняющих веществ в атмосферный воздух; \n- Подготовку проектов расчетов допустимых выбросов (ПДВ) и нормативов допустимых сбросов (НДС); \n- Установление нормативов образования отходов и лимитов на их размещение; \n- Разработку мероприятий по уменьшению выбросов загрязняющих веществ в атмосферный воздух в периоды неблагоприятных метеорологических условий (НМУ); \n- Создание проектов санитарно-защитных зон (СЗЗ); \n- Подготовку отчетной документации.`}
          secondText={`Наши специалисты гарантируют качественную и своевременную подготовку документов, а также их согласование в соответствующих органах. Мы поможем вам минимизировать риски, избежать штрафов и обеспечить экологическую безопасность вашего бизнеса. `}
          bottomText="Доверьтесь профессионалам, чтобы сосредоточиться на развитии вашего бизнеса, зная, что все природоохранные вопросы находятся под контролем."
          imageLeft="/ServiceBlock/ppaLeft.jpg"
          imageRight="/ServiceBlock/ppaRight.jpg" color={"black"} size="2.5rem" />

        <ServiceBlock
          id="engineer"
          title={`Инженерные изыскания`}
          text={`ООО «ЭнвиПро» - ваш надежный партнер в инженерных изысканиях. Мы предлагаем комплексные решения в области инженерных изысканий, обеспечивая высокое качество и точность на всех этапах работы`}
          list={`Наши услуги включают: \n- Геодезические изыскания \n- точные измерения и анализ рельефа местности; \n- Геологические изыскания - изучение грунтов и геологических условий; \n- Гидрометеорологические изыскания - оценка водных ресурсов и климатических условий; \n- Экологические изыскания \n- анализ состояния окружающей среды и прогнозирование изменений под влиянием строительства.`}
          secondText={`Мы проводим полевые исследования, выполняем лабораторные анализы и готовим технические отчеты, которые соответствуют всем нормативным требованиям. Благодаря современному оборудованию и обширной лабораторной базе, мы гарантируем оперативность, достоверность и высокое качество результатов.`}
          bottomText="ООО «ЭнвиПро» - это команда профессионалов, которая поможет вам подготовить проектную документацию для объектов любой сложности. Доверьтесь нам, и мы обеспечим успешную реализацию вашего проекта!"
          imageLeft="/ServiceBlock/engineerLeft.jpg"
          imageRight="/ServiceBlock/engineerRight.jpg" color={"white"} />

        <ServiceBlock
          id="earth"
          title={`Недропользование`}
          text={`Мы предлагаем полный спектр услуг в сфере недропользования, обеспечивая профессиональное сопровождение на всех этапах работы.`}
          list={`Наши услуги включают:  
- Подготовку документации для получения лицензий на право пользования недрами;  
- Разработку проектов геологического изучения недр и выполнение соответствующих работ;  
- Создание проектов геологоразведочных работ;  
- Оценку и переоценку запасов полезных ископаемых и подземных вод;  
- Проведение гидрогеологических исследований и гидрогеологического моделирования;  
- Подготовку технических проектов разработки полезных ископаемых. `}
          secondText={`Наша команда специалистов обеспечивает полное сопровождение и согласование документации в органах исполнительной власти, что позволяет минимизировать сроки и риски при реализации проектов. Мы гарантируем высокое качество услуг, основанное на многолетнем опыте и использовании современных технологий.`}
          bottomText="Доверьтесь нам, и мы поможем вам эффективно и законно использовать природные ресурсы, обеспечивая успешное выполнение ваших задач в области недропользования. "
          imageLeft="/ServiceBlock/earthLeft.jpg"
          imageRight="/ServiceBlock/earthRight.jpg" color={"white"} />

        <ServiceBlock
          id="ecology"
          title={`Экологическое сопровождение деятельности`}
          text={`Мы предоставляем комплексное экологическое сопровождение для компаний, помогая решать задачи в области охраны окружающей среды. `}
          list={`Наши услуги включают:  
- Подготовку полного комплекта необходимой экологической документации;  
- Организацию первичного учета в области обращения с отходами производства 
и потребления, выбросами в атмосферный воздух и сбросами в водные объекты;  
- Подготовку и сдачу статистической отчетности;  
- Разработку и оформление декларации по плате за негативное воздействие 
на окружающую среду (НВОС);  
- Консультации и решения для сложных задач природоохранного характера.  `}
          secondText={`Пока наши специалисты берут на себя все заботы, связанные с экологическим сопровождением, вы можете сосредоточиться на своих ключевых задачах или просто отдохнуть, зная, что все процессы находятся под контролем профессионалов.`}
          bottomText="Мы гарантируем соблюдение всех экологических норм и требований, минимизируя риски и оптимизируя процессы вашей компании."
          imageLeft="/ServiceBlock/ecologyLeft.jpg"
          imageRight="/ServiceBlock/ecologyRight.jpg" color={"black"} />
      </div>
    </main>
  )
}