import { useState } from 'react';
import Ball from './Ball';
import styles from './MapSection.module.css';
import ballData from '../../../../assets/img/Balls.json'; 
import MapBg from './MapBg';
import Pin from './Pin';

export default function MapSection() {
  const [ballsData] = useState(ballData);

  return (
    <section id='map' className={styles.MapContainer}>
      <div className={styles.MapBg}></div>
      <h1 className={styles.title}>Наши клиенты</h1>
      <p className={styles.subTitle}>сотни объектов, более чем в 25 регионах!</p>
      <div className={styles.ballContainer}>
        {ballsData.map((row, rowIndex) => (
          <div key={rowIndex} className={styles.rowContainer}>
            {row.map((isHidden, colIndex) => (
              <Ball key={colIndex} isHidden={isHidden === 0} />
            ))}
          </div>
        ))}
        <Pin right={false} 
        h3="Калининградская область" 
        text="Экологический мониторинг при строительстве и реконструкции портовой инфрастктуры и берогозащитных сооружений, а также при строительстве объектов хранения газа выполняют специалисты компании" 
        x={1} y={58} PinSize={1.5} />
        <Pin right={false} 
        h3="г. Санкт-Петербург" 
        text="Разработка разрешительной природоохранной документации, разработка ОВОС и МООС, а также Экологический мониторинг строительства нового аэропорта в г.Сакнт-Петербург осуществляют специалисты нашей компании" 
        x={8} y={51} PinSize={1.5} />
        <Pin right={false} 
        h3="Московская область" 
        text="Производственный экологиический контроль и мониторинг при строительстве газораспределительных станций выполнены специалистами компании" 
        x={15} y={57} PinSize={1.5} />
        <Pin right={false} 
        h3="Ярославская область" 
        text="Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти" 
        x={17} y={59} PinSize={1} />
        <Pin right={false} 
        h3="Костромская область" 
        text="Производственный экологический контроль и мониторинг осущеслвяют специалисты компании при строительстве объектов транспорта газа" 
        x={18} y={58.5} PinSize={1} />
        <Pin right={false} 
        h3="Нижегородская область" 
        text="Производственный экологиический контроль и мониторинг при строительстве  газораспределительной станции и газопровода, а также геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти выполнены специалистами компании" 
        x={19} y={60} PinSize={1} />
        <Pin right={false} 
        h3="Брянская область" 
        text="Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти" 
        x={10.5} y={67} PinSize={1} />
        <Pin right={false} 
        h3="Тульская область" 
        text="Разработка разрешительной природоохранной документации при реконструкции газораспределительной станции, а также мониторинг водных объектов выполнены специалистами компании" 
        x={15} y={68} PinSize={1} />
        <Pin right={false} 
        h3="Белгородская область" 
        text="Специалистами компания осуществлен производственный экологический контроль при реконструкции магистрального газопровода, а также проедена оценка качества почв после рекультивации." 
        x={14.5} y={75} PinSize={1} />
        <Pin right={false} 
        h3="Ростовская область" 
        text="Производтсвенный экологический контроль и мониторинг при строительстве объектов транспорта газа и газораспрительных станций осуществляют специалисты компании" 
        x={11} y={79} PinSize={1.2} />
        <Pin right={false} 
        h3="Республика Крым" 
        text="Получение разрешений на добывание объектов растительного мира, занесённых в Красную Книгу РФ, а также контроль соблюдения требований экологического законодательстве при строительстве и эксплуатации объектов осуществлены специалистами компании" 
        x={7.8} y={84} PinSize={1.5} />
        <Pin right={false} 
        h3="Краснодарский край" 
        text="Услуги по комплексному экологическому сопровождению деятельности  при строительстве объектов Северо-Кавказской железной дороги, производтсвенный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе и горнолыжных курортов в Красной поляне, разработка разрешительной природоохранной документации, получение разрешений на добывание растений и животных, занесенных в Красную книгу РФ, их добывание и пересадка, создание лесных культур, разработка проектов освоения лесов, инженерные изыскания, дендрологические обследования и много другое - все это выолнено и выполняется силами специлистов компании.
        " 
        x={11.3} y={86} PinSize={1} />
        <Pin right={false} 
        h3="Волгоградская область" 
        text="Услуги по комплексному экологическому сопровождению деятельности  при строительстве объекта Приволжской железной дороги, производтсвенный экологический контроль и мониторинг при строительстве, реконструкции и ремонте объектов хранения и транспорта газа, а также контроль качества почв после рекультивации нарушенных земель - далеко не полный перечень видов работ, оказываемых на территории региона" 
        x={22} y={79.7} PinSize={1} />
        <Pin right={false} 
        h3="Чеченская Республика" 
        text="Производтсвенный экологический контроль и мониторинг при строительстве  объектов транспорта газа, оценка качества почв после рекультивации, а также разработка разрешительной природоохранной документации выполнены специалистами компании" 
        x={21.5} y={85.5} PinSize={1.2} />
        <Pin right={false} 
        h3="Астраханская область" 
        text=" Астраханскоий газперерабатывающий завод - один из крупнейших в мире газохимических комплексов и крупнейшее предприятие Астраханской области. Наши специалисты осуществляют производственный экологический контроль и мониторинг при строительстве объектов, а также мониторинг подземных вод в рамках эксплуатации завода." 
        x={23} y={86} PinSize={1} />
        <Pin right={false} 
        h3="Республика Дагестан" 
        text="Производственный экологиический контроль и мониторинг, а также разработка разрешительной природоохранной документации при реконструкции объектов транспорта газа в регионе выполнены специалистами компании" 
        x={22.3} y={93.7} PinSize={1} />
        <Pin right={false} 
        h3="Республика Удмуртия" 
        text="Производтсвенный экологический контроль и мониторинг при строительстве объекта хранения газа осуществляют специалисты компании" 
        x={33.7} y={66.6} PinSize={1} />
        <Pin right={false} 
        h3="Республика Татарстан" 
        text="Специалистами компаниии выполнены геоботанические и зоогеографические исследования в рамках подготовки проектной документации объектов транспорта нефти, а также производственный экологический контроль и мониторинг при строительстве и реконструкции объектов транспорта газа в регионе." 
        x={32} y={70.3} PinSize={1.4} />
        <Pin right={false} 
        h3="Оренбургская область" 
        text="Производственный экологиический контроль и мониторинг при реконтсрукции дожимных компрессорных станций Оренбургского нефтегазоконденсатного месторождения, а также контроль качества почв после рекультивации выполнены специалистами компании" 
        x={30} y={74} PinSize={1} />
        <Pin right={false} 
        h3="Республика Башкирия" 
        text="Производственный экологиический контроль и мониторинг при реконструкции  газоизмерительной станции  выполнен специалистами компании" 
        x={33.6} y={73} PinSize={1} />
        <Pin right={false} 
        h3="ХМАО" 
        text="Производтсвенный экологический контроль и мониторинг при строительстве и ремонте  объектов транспорта газа выполнен специалистами компании" 
        x={40} y={46} PinSize={1.5} />
        <Pin right={false} 
        h3="ЯНАО" 
        text="Основные разведанные запасы и прогнозные ресурсы углеводородного сырья России сосредоточены в ямало-ненецком автономно округе. Именно поэтому здесь больше всего объектов, на которых мы работаем. Производственный экологический контроль и мониторинг, разработка разрешительной природоохранной документации, инструментальный контроль на источниках выбросов, гидрогеологический мониторинг при закачках попутнодобываемых и сточных вод, оценка запасов подземных вод, разработка проектов ЗСО, проекты ГИН и многое другое выполняют специалисты компании. Мы постоянно присутствуем в регионе и оказавыем услуги для многих компаний среди которых крупнейшие недропользователи, строительные и сервисные компании. Мы гордимся участием в реализации крупных инвестиционных проектов в нефтегазовой отрасли: обустройство месторождений, разведывательное и эксплуатационное бурение, строительство дожимных компрессорных станций, установок комплексной подготовки газа, трубопроводов и объектов транспортной инфраструктуры, эксплуатация объектов переработки газа и газоконденсата. " 
        x={43.5} y={39} PinSize={1.5} />
        <Pin right={false} 
        h3="Красноярский край" 
        text="Пересадка растений, занесенных в Красную книгу Красноярского края, разработака природоохранной разрешительно документации, экологический контроль и мониторинг при строительстве объектов нефтяного терминала 'Порт Бухта Север' и нефтепроводов  осуществляются специалистами компании.  " 
        x={54} y={19} PinSize={1.5} />
        <Pin right={false} 
        h3="Иркутская область" 
        text="Проведение экологиечского мониторинга на крупнейшем на Востоке России по запасам газа газоконденсатном месторождении осуществляют специалисты нашей компании" 
        x={54.4} y={71} PinSize={1.5} />
        <Pin right={true} 
        h3="Чукотский автономный округ" 
        text="Работы по разработке регламента биолого-химического мониторинга водохранилища Билибинской АЭС выполнены специалистами компании" 
        x={97} y={46.5} PinSize={1.5} />
        {/* <Pin right={false} 
        h3="Region" 
        text="" 
        x={8} y={51} PinSize={1.5} /> */}
        

        
      </div>
      {/* <MapBg /> */}
    </section>
  );
}